v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=OUT dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {OUT} 125 -24 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {GND} -125 16 0 0 0.2 0.2 {}
T {p:@wp\\/@lp} -57.5 -72.5 0 0 0.4 0.4 {}
T {n: @wn\\/@ln} -57.5 40 0 0 0.4 0.4 {}
